%define _rootdir /opt/browserid-bridge-gmail
%define version __VERSION__

Name:          browserid-bridge-gmail
Version:       %{version}
Release:       1%{?dist}
Summary:       BrowserID Identity Bridge for Gmail
Packager:      Sean McArthur <smcarthur@mozilla.com>
Group:         Development/Libraries
License:       MPL 2.0
URL:           https://github.com/callahad/sideshow
BuildRoot:     %{_tmppath}/%{name}-%{version}-%{release}-root
AutoReqProv:   no
Requires:      openssl, nodejs >= 0.8.17
BuildRequires: gcc-c++, gmp-devel, make, nodejs >= 0.8.17
Source:        sideshow-%{version}.tar.gz

%description
sideshow: BrowserID Bridging to Google.

%prep
%setup -q -c

%build
npm install --production
export PATH=$PWD/node_modules/.bin:$PATH
echo "$GIT_REVISION" > static/ver.txt

%install
rm -rf %{buildroot}
mkdir -p %{buildroot}%{_rootdir}
for f in bin lib node_modules static views *.json; do
    cp -rp $f %{buildroot}%{_rootdir}/
done

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%{_rootdir}
